<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/assignFrag1"
        class="com.example.freydis.drinklink.view.Drinks.AssignFragment1"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/assignFragment2"
        class="com.example.freydis.drinklink.view.Drinks.AssignFragment2"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/continueButton"
            android:layout_gravity="bottom"
            android:text="Continue"/>

    </RelativeLayout>


</LinearLayout>